# Escape-Launcher

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/geecee/escape/: ExampleInstrumentedTest.kt
app/src/dev/res/values/: ic_launcher_background.xml  untranslatables.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Privacy Policy.txt
app/src/main/java/com/geecee/escape/: AllAppsScreen.kt  AppAppsScreen.kt  AppUtils.kt  AppsList.kt  Favourites.kt  FirstTime.kt  HiddenApps.kt  Home.kt  MainHomeScreen.kt  OpenChallenges.kt  Settings.kt  SettingsFunctions.kt  Setup.kt  Widgets.kt
app/src/main/java/com/geecee/escape/ui/appslist/: AppsList.kt
app/src/main/java/com/geecee/escape/ui/home/: Home.kt
app/src/main/java/com/geecee/escape/ui/settings/: Settings.kt
app/src/main/java/com/geecee/escape/ui/setup/: FirstTime.kt  Setup.kt
app/src/main/java/com/geecee/escape/ui/swipehome/: SwipeHome.kt
app/src/main/java/com/geecee/escape/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/geecee/escape/ui/views/: AppsList.kt  FirstTime.kt  Home.kt  HomeScreenPageManager.kt  Onboarding.kt  ScreenTimeDash.kt  Settings.kt  Setup.kt
app/src/main/java/com/geecee/escape/utils/: AnalyticsUtils.kt  AppUtils.kt  Favourites.kt  HiddenApps.kt  OpenChallenges.kt  PrivateSpace.kt  PrivateSpaceManager.kt  ScreenOffReciever.kt  ScreenTime.kt  SettingsFunctions.kt  SplashScreen.kt  Widgets.kt
app/src/main/java/com/geecee/escape/utils/managers/: Favourites.kt  HiddenApps.kt  NotificationManager.kt  OpenChallenges.kt  ScreenTime.kt
app/src/main/java/com/geecee/escapelauncher/: MainHomeScreen.kt
app/src/main/java/com/geecee/escapelauncher/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/geecee/escapelauncher/ui/views/: AppsList.kt  Home.kt  HomeScreenPageManager.kt  Onboarding.kt  ScreenTimeDash.kt  Settings.kt
app/src/main/java/com/geecee/escapelauncher/utils/: AnalyticsUtils.kt  AppUtils.kt  PrivateSpace.kt  ScreenOffReciever.kt  SettingsFunctions.kt  SplashScreen.kt  Widgets.kt
app/src/main/java/com/geecee/escapelauncher/utils/managers/: FavouritesManager.kt  HiddenAppsManager.kt  NotificationManager.kt  OpenChallengesManager.kt  ScreenTime.kt  ScreenTimeManager.kt
app/src/main/res/anim/: app_open.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: dark_mode.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  logo.xml  notification.xml  outlineicon.xml  radio_button_unchecked.xml  square_icon.xml
app/src/main/res/drawable-anydpi/: notification_icon.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  sharedPrefs.xml  strings.xml  themes.xml  untranslatables.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/geecee/escape/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
